# content-listener

./: .editorconfig  .gitignore  README.md  bot.Dockerfile  docker-compose.yaml  pom.xml  prometheus.yml  scrapper.Dockerfile
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/org/example/bot/: BotApplication.java  package-info.java
bot/src/main/java/org/example/bot/client/: ClientConfiguration.java  ScrapperClient.java  package-info.java
bot/src/main/java/org/example/bot/client/dto/: AddLinkRequest.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  package-info.java
bot/src/main/java/org/example/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  RabbitMQConfiguration.java  package-info.java
bot/src/main/java/org/example/bot/controller/: BotController.java  ExceptionApiHandler.java  ScrapperQueueListener.java  package-info.java
bot/src/main/java/org/example/bot/core/: Command.java  Database.java  MyBot.java  User.java  UserMessageProcessor.java  package-info.java
bot/src/main/java/org/example/bot/dto/: ApiErrorResponse.java  LinkUpdateErrorResponse.java  LinkUpdateOKResponse.java  LinkUpdateRequest.java  LinkUpdateResponse.java
bot/src/main/resources/: application.properties  bot-api.json
bot/src/test/java/org/example/bot/core/: ListCommandTest.java  UserMessageProcessorTest.java
link-parser/: pom.xml
link-parser/src/main/java/org/example/linkparser/: BaseUrlHandler.java  GithubParseResult.java  GithubUrlHandler.java  ParseResult.java  StackOverflowParseResult.java  StackOverflowUrlHandler.java  UrlHandler.java  UrlParser.java  package-info.java
link-parser/src/test/java/org/example/linkparser/: UrlParserTest.java
migration/: docker-compose.yaml
migration/db.changelog/: db-changelog-master.yaml
migration/db.changelog/create_database/: _changelog.yaml  create_chat_table.sql  create_link_table.sql  create_link_type_table.sql
migration/db/changelog/: db-changelog-master.yaml
migration/db/changelog/create_database/: _changelog.yaml  create_chat_table.sql  create_link_table.sql  create_link_type_table.sql
migration/migrations/changelog/create_database/: _changelog.yaml  create_chat_link_table.sql  create_link_table.sql  create_link_type_table.sql
scrapper/: Dockerfile  pom.xml
scrapper/migration/: docker-compose.yaml
scrapper/migration/migrations/: master.yaml
scrapper/migration/migrations/changelog/create_database/: _changelog.yaml  create_chat_link_table.sql  create_chat_table.sql  create_link_table.sql
scrapper/src/main/java/org/example/scrapper/: Main.java  ScrapperApplication.java  package-info.java
scrapper/src/main/java/org/example/scrapper/client/: BotClient.java  ClientConfiguration.java  GithubClient.java  LinkUpdaterScheduler.java  ScrapperQueueProducer.java  StackOverflowClient.java  UpdateProcessor.java  package-info.java
scrapper/src/main/java/org/example/scrapper/configuration/: AccessType.java  ApplicationConfig.java  JdbcAccessConfiguration.java  JpaAccessConfiguration.java  RabbitMQConfiguration.java  UpdateConfiguration.java  package-info.java
scrapper/src/main/java/org/example/scrapper/controller/: ExceptionApiHandler.java  ScrapperChatController.java  ScrapperController.java  ScrapperLinkController.java  package-info.java
scrapper/src/main/java/org/example/scrapper/domain/: JdbcChatDao.java  JdbcLinkDao.java  package-info.java
scrapper/src/main/java/org/example/scrapper/domain/Dao/: ChatDao.java  LinkDao.java
scrapper/src/main/java/org/example/scrapper/domain/dto/: ChatDto.java  LinkDto.java  package-info.java
scrapper/src/main/java/org/example/scrapper/domain/interfaces/: ChatDao.java  LinkDao.java  package-info.java
scrapper/src/main/java/org/example/scrapper/domain/jdbc/: Chat.java  JdbcChatDao.java  JdbcLinkDao.java  Link.java  package-info.java
scrapper/src/main/java/org/example/scrapper/domain/jpa/: Chat.java  ChatRepository.java  JpaChatDao.java  JpaLinkDao.java  Link.java  LinkRepository.java
scrapper/src/main/java/org/example/scrapper/domain/mapper/: ChatRowMapper.java  LinkRowMapper.java  package-info.java
scrapper/src/main/java/org/example/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  GithubResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  StackOverflowResponse.java  package-info.java
scrapper/src/main/java/org/example/scrapper/dto/requests/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java  package-info.java
scrapper/src/main/java/org/example/scrapper/dto/responses/: ApiErrorResponse.java  ChatResponse.java  GithubResponse.java  LinkResponse.java  ListChatResponse.java  ListLinksResponse.java  StackOverflowResponse.java  package-info.java
scrapper/src/main/java/org/example/scrapper/entity/: Chat.java  Link.java  LinkType.java
scrapper/src/main/java/org/example/scrapper/repository/: PersonRepository.java
scrapper/src/main/java/org/example/scrapper/service/: LinkUpdaterScheduler.java  ScrapperService.java  package-info.java
scrapper/src/main/java/org/example/scrapper/service/interfaces/: ChatService.java  LinkService.java  LinkUpdater.java  TgChatService.java  package-info.java
scrapper/src/main/java/org/example/scrapper/service/jdbc/: JdbcChatService.java  JdbcLinkService.java  JdbcLinkUpdater.java  JdbcTgChatService.java  package-info.java
scrapper/src/main/java/org/example/scrapper/service/jpa/: JpaChatService.java  JpaLinkService.java
scrapper/src/main/java/org/example/scrapper/temp/: Database.java  User.java
scrapper/src/main/resources/: application.properties  scrapper-api.json
scrapper/src/test/java/org/example/scrapper/: DatabaseTest.java  IntegrationEnvironment.java  MyPostgresContainer.java
scrapper/src/test/java/org/example/scrapper/domain/: JdbcChatTest.java  JdbcLinkTest.java
scrapper/src/test/java/org/example/scrapper/domain/jdbc/: JdbcChatTest.java  JdbcLinkTest.java
scrapper/src/test/java/org/example/scrapper/domain/jpa/: JpaChatTest.java  JpaLinkTest.java
scrapper/src/test/resources/: application.properties
(+12 files in other folders)
