server.port=8081
# value for testing
app.test=value
# Enable Swagger UI
springdoc.swagger-ui.enabled=true
# Set the URL for the OpenAPI specification
springdoc.api-docs.path=/v3/api-docs
# Set the URL for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui
# Enable scheduling interval
app.scheduler.interval=5000

spring.liquibase.change-log=../../../../migration/db.changelog/db-changelog-master.yaml

spring.datasource.url=jdbc:postgres://localhost:5433/postgres
spring.datasource.username=content-listener
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
