server.port=8081

# Application properties
app.test=value
app.scheduler.interval=5000
app.database-access-type=jdbc

# RabbitMQ configuration
app.queue=queue
app.exchange=exchange
app.routing-key=key
app.use-queue=true


# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# base url of bot
base-url=http://localhost:8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=content-listener
spring.datasource.password=admin

# Metrics
management.server.port=8083
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db
management.endpoint.health.group.liveness.include=ping
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
