server.port=8081

# value for testing
app.test=value

# Enable Swagger UI
springdoc.swagger-ui.enabled=true
# Set the URL for the OpenAPI specification
springdoc.api-docs.path=/v3/api-docs
# Set the URL for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui

# Enable scheduling interval
app.scheduler.interval=5000

# base url of bot
base-url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=content-listener
spring.datasource.password=admin