spring.config.import=classpath:env.properties

server.port=8080

app.test=value
app.token=${TELEGRAM_TOKEN}
# Rabbit MQ Configuration
app.queue=queue
app.exchange=exchange
app.routing-key=key
app.use-queue=true

# Enable Swagger UI
springdoc.swagger-ui.enabled=true
# Set the URL for the OpenAPI specification
springdoc.api-docs.path=/v3/api-docs
# Set the URL for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui

# base url of scrapper
base-url=http://localhost:8081