app.test=value

# Enable Swagger UI
springdoc.swagger-ui.enabled=true
# Set the URL for the OpenAPI specification
springdoc.api-docs.path=/v3/api-docs
# Set the URL for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui