server.port=8081

app.test=value
spring.config.import=classpath:env.properties
app.token=${TELEGRAM_TOKEN}
# Rabbit MQ Configuration
app.queue=queue
app.exchange=exchange
app.routing-key=key

# Enable Swagger UI
springdoc.swagger-ui.enabled=true
# Set the URL for the OpenAPI specification
springdoc.api-docs.path=/v3/api-docs
# Set the URL for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui

# base url of scrapper
base-url=http://localhost:8081

# Metrics
management.server.port=8082
management.endpoints.web.base-path=/health
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=/metrics
management.metrics.tags.application=${spring.application.name}
